<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" id="KGk-i7-Jjw" customClass="TransactionTableViewCell" customModule="CashDat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAl-B2-Xxm">
                        <rect key="frame" x="16" y="11" width="160" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="QDJ-gg-erL"/>
                            <constraint firstAttribute="width" constant="160" id="l4V-4f-ABq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="b6H-AH-6j1">
                        <rect key="frame" x="205.5" y="0.0" width="114.5" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IPayed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cry-GB-NBh">
                                <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ImOwed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvB-Uj-nsA">
                                <rect key="frame" x="51" y="0.0" width="63.5" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.043338892890000001" alpha="0.45982983729999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cry-GB-NBh" secondAttribute="bottom" id="3mU-Wx-E3b"/>
                            <constraint firstItem="cry-GB-NBh" firstAttribute="leading" secondItem="b6H-AH-6j1" secondAttribute="leading" id="68r-eT-7pk"/>
                            <constraint firstItem="vvB-Uj-nsA" firstAttribute="top" secondItem="b6H-AH-6j1" secondAttribute="top" id="Hid-M1-bSX"/>
                            <constraint firstItem="cry-GB-NBh" firstAttribute="top" secondItem="b6H-AH-6j1" secondAttribute="top" id="WFw-Y4-mZ7"/>
                            <constraint firstAttribute="trailing" secondItem="vvB-Uj-nsA" secondAttribute="trailing" id="byv-0N-hYv"/>
                            <constraint firstAttribute="bottom" secondItem="vvB-Uj-nsA" secondAttribute="bottom" id="t1S-OR-isb"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="hAl-B2-Xxm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="CKW-Az-d1a"/>
                    <constraint firstItem="hAl-B2-Xxm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Iid-sC-oTl"/>
                    <constraint firstAttribute="bottom" secondItem="b6H-AH-6j1" secondAttribute="bottom" id="ccf-AS-OwW"/>
                    <constraint firstItem="b6H-AH-6j1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vbl-B4-JXr"/>
                    <constraint firstItem="hAl-B2-Xxm" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="wz5-Ca-8Is"/>
                    <constraint firstAttribute="trailing" secondItem="b6H-AH-6j1" secondAttribute="trailing" id="zSh-zo-bwm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="hAl-B2-Xxm" id="zVm-jD-Z9R"/>
                <outlet property="owedLabel" destination="vvB-Uj-nsA" id="N0b-ts-Hf6"/>
                <outlet property="payedLabel" destination="cry-GB-NBh" id="UcW-nl-rXh"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="143.02848575712144"/>
        </tableViewCell>
    </objects>
</document>
