<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tLY-eq-dli">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="CashDat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backG" translatesAutoresizingMaskIntoConstraints="NO" id="Csp-Se-Hsu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5H3-kD-PvH">
                                <rect key="frame" x="87" y="529" width="240" height="127"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5E-UP-hz9">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="127"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IM7-qs-BzZ"/>
                                            <segue destination="K1G-z7-e8n" kind="show" identifier="startToSignup" id="VE7-Vy-a0C"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeSignup" translatesAutoresizingMaskIntoConstraints="NO" id="GZk-WR-1f3">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="127"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GZk-WR-1f3" firstAttribute="top" secondItem="5H3-kD-PvH" secondAttribute="top" id="94r-Ri-Gwg"/>
                                    <constraint firstAttribute="bottom" secondItem="S5E-UP-hz9" secondAttribute="bottom" id="9Gb-xh-SBR"/>
                                    <constraint firstAttribute="trailing" secondItem="S5E-UP-hz9" secondAttribute="trailing" id="HMU-Gg-Z6Z"/>
                                    <constraint firstAttribute="width" constant="240" id="Pq0-ee-YSl"/>
                                    <constraint firstAttribute="trailing" secondItem="GZk-WR-1f3" secondAttribute="trailing" id="lgE-DY-unS"/>
                                    <constraint firstItem="S5E-UP-hz9" firstAttribute="leading" secondItem="5H3-kD-PvH" secondAttribute="leading" id="oSW-4L-R2D"/>
                                    <constraint firstAttribute="bottom" secondItem="GZk-WR-1f3" secondAttribute="bottom" id="p74-10-5HF"/>
                                    <constraint firstItem="GZk-WR-1f3" firstAttribute="leading" secondItem="5H3-kD-PvH" secondAttribute="leading" id="tck-hO-ZhE"/>
                                    <constraint firstItem="S5E-UP-hz9" firstAttribute="top" secondItem="5H3-kD-PvH" secondAttribute="top" id="wG3-3z-uVR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXc-qv-LL5">
                                <rect key="frame" x="88" y="334" width="238" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyb-XK-xqJ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3DE-jY-xoO"/>
                                            <segue destination="7eK-HU-yYw" kind="show" identifier="startToLogin" id="8yo-L9-iRy"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeLogin" translatesAutoresizingMaskIntoConstraints="NO" id="yNr-nk-1QB">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yNr-nk-1QB" firstAttribute="top" secondItem="uXc-qv-LL5" secondAttribute="top" id="D0B-bm-ycd"/>
                                    <constraint firstItem="yNr-nk-1QB" firstAttribute="leading" secondItem="uXc-qv-LL5" secondAttribute="leading" id="H1w-ZB-P89"/>
                                    <constraint firstAttribute="bottom" secondItem="lyb-XK-xqJ" secondAttribute="bottom" id="LDH-66-c9F"/>
                                    <constraint firstAttribute="trailing" secondItem="lyb-XK-xqJ" secondAttribute="trailing" id="M8X-hR-1CR"/>
                                    <constraint firstAttribute="width" constant="238" id="Ujg-LU-0S6"/>
                                    <constraint firstAttribute="bottom" secondItem="yNr-nk-1QB" secondAttribute="bottom" id="YSQ-KX-6aR"/>
                                    <constraint firstItem="lyb-XK-xqJ" firstAttribute="top" secondItem="uXc-qv-LL5" secondAttribute="top" id="om1-ub-nDT"/>
                                    <constraint firstAttribute="trailing" secondItem="yNr-nk-1QB" secondAttribute="trailing" id="wbO-xS-awE"/>
                                    <constraint firstItem="lyb-XK-xqJ" firstAttribute="leading" secondItem="uXc-qv-LL5" secondAttribute="leading" id="yLl-LV-HV6"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Khw-1r-coH">
                                <rect key="frame" x="132" y="114" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Khw-1r-coH" secondAttribute="height" multiplier="1:1" id="jgK-hg-sY7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uXc-qv-LL5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6G5-hX-j49"/>
                            <constraint firstItem="uXc-qv-LL5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="270" id="6df-Hh-YAF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Khw-1r-coH" secondAttribute="trailing" constant="132" id="8FM-xl-J5j"/>
                            <constraint firstItem="Khw-1r-coH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="EL4-Mn-A8b"/>
                            <constraint firstItem="Khw-1r-coH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="Q4G-k8-Inc"/>
                            <constraint firstItem="Csp-Se-Hsu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RVM-mf-jg6"/>
                            <constraint firstItem="Csp-Se-Hsu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XgR-cq-btG"/>
                            <constraint firstItem="Csp-Se-Hsu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d5p-jZ-HN6"/>
                            <constraint firstItem="Csp-Se-Hsu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dWi-TO-dhf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5H3-kD-PvH" secondAttribute="bottom" constant="80" id="g4q-qw-PHS"/>
                            <constraint firstItem="5H3-kD-PvH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lUs-xt-UCa"/>
                            <constraint firstItem="5H3-kD-PvH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="465" id="pZM-1T-oVe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uXc-qv-LL5" secondAttribute="bottom" constant="274" id="s14-FA-nS5"/>
                            <constraint firstItem="Khw-1r-coH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tMK-oE-6w4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7PZ-gP-C3Y"/>
                    <connections>
                        <segue destination="Yio-DY-JCg" kind="show" identifier="alreadyLoggedIn" id="uEw-fW-Oxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="23.64130434782609"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Vlb-KN-xtq">
            <objects>
                <viewController id="7eK-HU-yYw" customClass="LoginViewController" customModule="CashDat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isD-DK-W1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8RI-Ss-IqL">
                                <rect key="frame" x="80" y="229.33333333333334" width="254" height="50.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4n-Ei-0Gk">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLK-Q5-JfP">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="254" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="BgS-6E-U8P"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Za-i9-lsH">
                                <rect key="frame" x="80" y="129" width="254" height="50.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJp-hK-hWf">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.329999999999998" id="gp0-4X-TMX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciu-H0-M3M">
                                        <rect key="frame" x="0.0" y="20.333333333333343" width="254" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50.329999999999998" id="vbK-bo-zqu"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GV0-4B-Kwt">
                                <rect key="frame" x="87" y="426" width="240" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sh-sF-hey">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="130"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="7eK-HU-yYw" eventType="touchUpInside" id="fHw-hk-Uby"/>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oOq-R1-LoK"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginButton" translatesAutoresizingMaskIntoConstraints="NO" id="XRF-Me-pyk">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="130"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7sh-sF-hey" firstAttribute="top" secondItem="GV0-4B-Kwt" secondAttribute="top" id="1SL-DZ-tS5"/>
                                    <constraint firstAttribute="bottom" secondItem="XRF-Me-pyk" secondAttribute="bottom" id="Ax8-VD-hAS"/>
                                    <constraint firstItem="7sh-sF-hey" firstAttribute="leading" secondItem="GV0-4B-Kwt" secondAttribute="leading" id="C9L-j2-PFb"/>
                                    <constraint firstAttribute="bottom" secondItem="7sh-sF-hey" secondAttribute="bottom" id="L4u-qK-Ri4"/>
                                    <constraint firstAttribute="width" constant="240" id="ahV-Ie-8fm"/>
                                    <constraint firstAttribute="trailing" secondItem="XRF-Me-pyk" secondAttribute="trailing" id="arw-LZ-sJC"/>
                                    <constraint firstItem="XRF-Me-pyk" firstAttribute="top" secondItem="GV0-4B-Kwt" secondAttribute="top" id="jMz-M1-J3d"/>
                                    <constraint firstAttribute="trailing" secondItem="7sh-sF-hey" secondAttribute="trailing" id="sby-Bf-Eui"/>
                                    <constraint firstItem="XRF-Me-pyk" firstAttribute="leading" secondItem="GV0-4B-Kwt" secondAttribute="leading" id="zTT-cs-Tra"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15007563052437359" green="0.17504396892741336" blue="0.27091732122719925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8RI-Ss-IqL" firstAttribute="leading" secondItem="2Yw-L3-Hdy" secondAttribute="leading" constant="80" id="3uQ-Na-iUI"/>
                            <constraint firstItem="GV0-4B-Kwt" firstAttribute="centerX" secondItem="isD-DK-W1g" secondAttribute="centerX" id="GOc-rD-CeG"/>
                            <constraint firstItem="8RI-Ss-IqL" firstAttribute="top" secondItem="3Za-i9-lsH" secondAttribute="bottom" constant="50" id="KY1-fA-2rf"/>
                            <constraint firstItem="2Yw-L3-Hdy" firstAttribute="trailing" secondItem="3Za-i9-lsH" secondAttribute="trailing" constant="80" id="MYJ-mM-LrD"/>
                            <constraint firstItem="2Yw-L3-Hdy" firstAttribute="bottom" secondItem="GV0-4B-Kwt" secondAttribute="bottom" constant="180" id="Pmy-Bs-rq9"/>
                            <constraint firstItem="2Yw-L3-Hdy" firstAttribute="trailing" secondItem="8RI-Ss-IqL" secondAttribute="trailing" constant="80" id="Waf-e7-BCJ"/>
                            <constraint firstItem="GV0-4B-Kwt" firstAttribute="top" secondItem="isD-DK-W1g" secondAttribute="topMargin" constant="362" id="egQ-JS-eYV"/>
                            <constraint firstItem="3Za-i9-lsH" firstAttribute="top" secondItem="2Yw-L3-Hdy" secondAttribute="top" constant="65" id="fwu-8T-2wC"/>
                            <constraint firstItem="3Za-i9-lsH" firstAttribute="leading" secondItem="2Yw-L3-Hdy" secondAttribute="leading" constant="80" id="v1F-RX-1Ad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Yw-L3-Hdy"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ciu-H0-M3M" id="jOb-I7-eUo"/>
                        <outlet property="passTextField" destination="SLK-Q5-JfP" id="93l-Bz-Mgw"/>
                        <segue destination="Yio-DY-JCg" kind="show" identifier="loginToHome" id="a5s-fX-2B8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKh-YC-BRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052.1739130434785" y="-418.20652173913049"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="iiZ-93-Eka">
            <objects>
                <viewController id="K1G-z7-e8n" customClass="SignupViewController" customModule="CashDat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRg-SI-mYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7IC-j3-HRD">
                                <rect key="frame" x="80" y="129" width="254" height="50.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBg-uX-oU7">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKY-N2-ugY">
                                        <rect key="frame" x="0.0" y="20.333333333333343" width="254" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1uJ-c5-GBf">
                                <rect key="frame" x="80" y="229.33333333333334" width="254" height="50.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnb-tr-gmO">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nz-Rm-mXm">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="254" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qfY-J0-dWv">
                                <rect key="frame" x="80" y="279.66666666666669" width="254" height="50.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq7-QG-wOg">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAQ-qy-gz5">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="254" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lq-63-Y6y">
                                <rect key="frame" x="87" y="458" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignupButton" translatesAutoresizingMaskIntoConstraints="NO" id="vmp-oW-eyz">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pd3-Sy-es8">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signupAction:" destination="K1G-z7-e8n" eventType="touchUpInside" id="PkD-HR-Egg"/>
                                            <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQX-S0-ra4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5hm-hu-wRv"/>
                                    <constraint firstItem="vmp-oW-eyz" firstAttribute="leading" secondItem="0Lq-63-Y6y" secondAttribute="leading" id="GLo-Gp-Tzb"/>
                                    <constraint firstItem="vmp-oW-eyz" firstAttribute="top" secondItem="0Lq-63-Y6y" secondAttribute="top" id="Gxy-mv-S8h"/>
                                    <constraint firstAttribute="trailing" secondItem="vmp-oW-eyz" secondAttribute="trailing" id="J42-u9-uqh"/>
                                    <constraint firstAttribute="trailing" secondItem="pd3-Sy-es8" secondAttribute="trailing" id="UQM-Vi-AZY"/>
                                    <constraint firstAttribute="bottom" secondItem="pd3-Sy-es8" secondAttribute="bottom" id="Vrt-JS-mnl"/>
                                    <constraint firstAttribute="width" constant="240" id="gXJ-rQ-ily"/>
                                    <constraint firstItem="pd3-Sy-es8" firstAttribute="leading" secondItem="0Lq-63-Y6y" secondAttribute="leading" id="kV2-aq-dhO"/>
                                    <constraint firstAttribute="bottom" secondItem="vmp-oW-eyz" secondAttribute="bottom" id="n2p-Jz-UbS"/>
                                    <constraint firstItem="pd3-Sy-es8" firstAttribute="top" secondItem="0Lq-63-Y6y" secondAttribute="top" id="ptt-gV-epn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1500756305" green="0.17504396890000001" blue="0.27091732120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7IC-j3-HRD" firstAttribute="top" secondItem="spP-l9-Hw0" secondAttribute="top" constant="65" id="3Yv-QV-VdN"/>
                            <constraint firstItem="qfY-J0-dWv" firstAttribute="leading" secondItem="spP-l9-Hw0" secondAttribute="leading" constant="80" id="BIG-lg-pUc"/>
                            <constraint firstItem="1uJ-c5-GBf" firstAttribute="leading" secondItem="spP-l9-Hw0" secondAttribute="leading" constant="80" id="CkK-L7-aQN"/>
                            <constraint firstItem="spP-l9-Hw0" firstAttribute="trailing" secondItem="7IC-j3-HRD" secondAttribute="trailing" constant="80" id="ETi-bj-InK"/>
                            <constraint firstItem="spP-l9-Hw0" firstAttribute="trailing" secondItem="1uJ-c5-GBf" secondAttribute="trailing" constant="80" id="MPx-X5-WW1"/>
                            <constraint firstItem="7IC-j3-HRD" firstAttribute="leading" secondItem="spP-l9-Hw0" secondAttribute="leading" constant="80" id="NNV-x9-KhQ"/>
                            <constraint firstItem="qfY-J0-dWv" firstAttribute="top" secondItem="1uJ-c5-GBf" secondAttribute="bottom" id="d0r-gO-oix"/>
                            <constraint firstItem="1uJ-c5-GBf" firstAttribute="top" secondItem="7IC-j3-HRD" secondAttribute="bottom" constant="50" id="hNA-nN-AfU"/>
                            <constraint firstItem="spP-l9-Hw0" firstAttribute="trailing" secondItem="qfY-J0-dWv" secondAttribute="trailing" constant="80" id="htd-gx-o3N"/>
                            <constraint firstItem="spP-l9-Hw0" firstAttribute="bottom" secondItem="0Lq-63-Y6y" secondAttribute="bottom" constant="150" id="sNh-VR-1Js"/>
                            <constraint firstItem="0Lq-63-Y6y" firstAttribute="centerX" secondItem="tRg-SI-mYw" secondAttribute="centerX" id="wM9-mC-VeD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="spP-l9-Hw0"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="EKY-N2-ugY" id="0TD-tR-x2b"/>
                        <outlet property="passConfirmTextField" destination="oAQ-qy-gz5" id="kt6-hf-0NS"/>
                        <outlet property="passTextField" destination="8nz-Rm-mXm" id="7CW-Ui-yNb"/>
                        <segue destination="Yio-DY-JCg" kind="show" identifier="signupToHome" id="QHW-ih-GXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JM6-1y-ehU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052.1739130434785" y="403.53260869565219"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="lCD-0M-teC">
            <objects>
                <viewController id="Yio-DY-JCg" customClass="HomeViewController" customModule="CashDat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0GJ-19-nkH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIp-fR-nJK">
                                <rect key="frame" x="167" y="188" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sJ-xy-sSl">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" title="New Transaction">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newTransactionPressed:" destination="Yio-DY-JCg" eventType="touchUpInside" id="uSt-NY-jv2"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newTrans" translatesAutoresizingMaskIntoConstraints="NO" id="bmZ-yY-Ezz">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bmZ-yY-Ezz" firstAttribute="leading" secondItem="FIp-fR-nJK" secondAttribute="leading" id="5BN-MT-hZY"/>
                                    <constraint firstAttribute="trailing" secondItem="6sJ-xy-sSl" secondAttribute="trailing" id="7yS-pN-Mdw"/>
                                    <constraint firstAttribute="trailing" secondItem="bmZ-yY-Ezz" secondAttribute="trailing" id="9nr-mm-Ptw"/>
                                    <constraint firstAttribute="bottom" secondItem="6sJ-xy-sSl" secondAttribute="bottom" id="R4l-kA-Huu"/>
                                    <constraint firstItem="6sJ-xy-sSl" firstAttribute="leading" secondItem="FIp-fR-nJK" secondAttribute="leading" id="SV4-tR-scH"/>
                                    <constraint firstAttribute="width" constant="80" id="cK0-pR-bCr"/>
                                    <constraint firstItem="6sJ-xy-sSl" firstAttribute="top" secondItem="FIp-fR-nJK" secondAttribute="top" id="ddQ-yg-2n3"/>
                                    <constraint firstItem="bmZ-yY-Ezz" firstAttribute="top" secondItem="FIp-fR-nJK" secondAttribute="top" id="o82-aI-huf"/>
                                    <constraint firstAttribute="bottom" secondItem="bmZ-yY-Ezz" secondAttribute="bottom" id="rSB-Dq-msl"/>
                                    <constraint firstAttribute="width" secondItem="FIp-fR-nJK" secondAttribute="height" multiplier="1:1" id="xMT-R2-n7T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5j-Da-gj0">
                                <rect key="frame" x="167" y="468" width="80" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cont" translatesAutoresizingMaskIntoConstraints="NO" id="fog-tj-w3a">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vN4-kq-GrC">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" title="View Contact Balances">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="d8n-NN-Ja3" kind="show" identifier="homeToBalances" id="flv-4i-yOs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vN4-kq-GrC" firstAttribute="leading" secondItem="q5j-Da-gj0" secondAttribute="leading" id="2qw-Rf-2pS"/>
                                    <constraint firstItem="fog-tj-w3a" firstAttribute="leading" secondItem="q5j-Da-gj0" secondAttribute="leading" id="6gB-kv-nqJ"/>
                                    <constraint firstAttribute="trailing" secondItem="fog-tj-w3a" secondAttribute="trailing" id="OFa-lb-p4r"/>
                                    <constraint firstItem="vN4-kq-GrC" firstAttribute="top" secondItem="q5j-Da-gj0" secondAttribute="top" id="Szt-Uh-ukd"/>
                                    <constraint firstAttribute="bottom" secondItem="vN4-kq-GrC" secondAttribute="bottom" id="bvp-iK-G8m"/>
                                    <constraint firstAttribute="trailing" secondItem="vN4-kq-GrC" secondAttribute="trailing" id="nZe-uD-yp5"/>
                                    <constraint firstAttribute="width" constant="80" id="rCE-qG-5HX"/>
                                    <constraint firstAttribute="bottom" secondItem="fog-tj-w3a" secondAttribute="bottom" id="srk-Ll-SvF"/>
                                    <constraint firstItem="fog-tj-w3a" firstAttribute="top" secondItem="q5j-Da-gj0" secondAttribute="top" id="xCe-jz-URH"/>
                                    <constraint firstAttribute="width" secondItem="q5j-Da-gj0" secondAttribute="height" multiplier="1:1" id="yZT-Bs-FJ7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpd-ne-fte">
                                <rect key="frame" x="167" y="328" width="80" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prevTrans" translatesAutoresizingMaskIntoConstraints="NO" id="hiT-8N-hft">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azj-WJ-Gtg">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" title="View Previous Transaction">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="s5z-Jf-en5" kind="show" id="9jI-Lq-8wC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="azj-WJ-Gtg" secondAttribute="bottom" id="DF7-TL-iU2"/>
                                    <constraint firstAttribute="width" constant="80" id="HX7-Pg-CsQ"/>
                                    <constraint firstItem="azj-WJ-Gtg" firstAttribute="leading" secondItem="hpd-ne-fte" secondAttribute="leading" id="TEF-3l-3mx"/>
                                    <constraint firstAttribute="trailing" secondItem="hiT-8N-hft" secondAttribute="trailing" id="ULI-0V-eRm"/>
                                    <constraint firstItem="hiT-8N-hft" firstAttribute="top" secondItem="hpd-ne-fte" secondAttribute="top" id="X7M-od-eq3"/>
                                    <constraint firstAttribute="bottom" secondItem="hiT-8N-hft" secondAttribute="bottom" id="b2s-dL-KiT"/>
                                    <constraint firstAttribute="width" secondItem="hpd-ne-fte" secondAttribute="height" multiplier="1:1" id="cOz-iP-fIc"/>
                                    <constraint firstItem="azj-WJ-Gtg" firstAttribute="top" secondItem="hpd-ne-fte" secondAttribute="top" id="dnc-JH-P7i"/>
                                    <constraint firstItem="hiT-8N-hft" firstAttribute="leading" secondItem="hpd-ne-fte" secondAttribute="leading" id="oen-8v-nFV"/>
                                    <constraint firstAttribute="trailing" secondItem="azj-WJ-Gtg" secondAttribute="trailing" id="sBr-UY-XgL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1500756305" green="0.17504396890000001" blue="0.27091732120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hpd-ne-fte" firstAttribute="centerY" secondItem="0GJ-19-nkH" secondAttribute="centerY" id="AOA-dk-vxp"/>
                            <constraint firstItem="q5j-Da-gj0" firstAttribute="top" secondItem="hpd-ne-fte" secondAttribute="bottom" constant="60" id="Y8C-hM-Ydr"/>
                            <constraint firstItem="q5j-Da-gj0" firstAttribute="centerX" secondItem="0GJ-19-nkH" secondAttribute="centerX" id="ixm-a6-sWq"/>
                            <constraint firstItem="hpd-ne-fte" firstAttribute="top" secondItem="FIp-fR-nJK" secondAttribute="bottom" constant="60" id="jEV-Sf-hlU"/>
                            <constraint firstItem="hpd-ne-fte" firstAttribute="centerX" secondItem="0GJ-19-nkH" secondAttribute="centerX" id="l1b-3Q-yJ1"/>
                            <constraint firstItem="FIp-fR-nJK" firstAttribute="centerX" secondItem="0GJ-19-nkH" secondAttribute="centerX" id="nYr-Te-Ub2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WjE-zU-eX3"/>
                    </view>
                    <connections>
                        <segue destination="H2W-Md-Dfp" kind="show" identifier="homeToEditor" id="r1N-Tz-XZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKt-Ht-7KZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836.2318840579715" y="23.64130434782609"/>
        </scene>
        <!--Transaction Table View Controller-->
        <scene sceneID="RQd-mK-WEG">
            <objects>
                <viewController id="s5z-Jf-en5" customClass="TransactionTableViewController" customModule="CashDat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3U-IJ-h1i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backG" translatesAutoresizingMaskIntoConstraints="NO" id="uRj-EF-kfE" userLabel="BackgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyL-R5-qhM" userLabel="ContactBalancesLabel">
                                <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5xQ-sW-eMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OnD-0c-pPO" userLabel="Transactiont Table View">
                                <rect key="frame" x="20" y="114" width="374" height="622"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="Pax-70-X1K" customClass="TransactionTableViewCell" customModule="CashDat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pax-70-X1K" id="4pd-jT-WvQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="56.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qyL-R5-qhM" firstAttribute="trailing" secondItem="oSt-mH-r8x" secondAttribute="trailing" id="5wP-hG-KHx"/>
                            <constraint firstItem="uRj-EF-kfE" firstAttribute="leading" secondItem="oSt-mH-r8x" secondAttribute="leading" id="DO6-eK-QDa"/>
                            <constraint firstItem="OnD-0c-pPO" firstAttribute="top" secondItem="qyL-R5-qhM" secondAttribute="bottom" id="Jn8-Se-2S9"/>
                            <constraint firstItem="qyL-R5-qhM" firstAttribute="leading" secondItem="oSt-mH-r8x" secondAttribute="leading" id="K9A-EA-3vI"/>
                            <constraint firstItem="qyL-R5-qhM" firstAttribute="top" secondItem="oSt-mH-r8x" secondAttribute="top" id="Oau-bM-JH0"/>
                            <constraint firstItem="uRj-EF-kfE" firstAttribute="top" secondItem="R3U-IJ-h1i" secondAttribute="top" id="P2C-Hq-Y8H"/>
                            <constraint firstItem="uRj-EF-kfE" firstAttribute="trailing" secondItem="oSt-mH-r8x" secondAttribute="trailing" id="cR6-9Q-oj9"/>
                            <constraint firstItem="uRj-EF-kfE" firstAttribute="bottom" secondItem="oSt-mH-r8x" secondAttribute="bottom" id="fkx-KX-oTo"/>
                            <constraint firstItem="OnD-0c-pPO" firstAttribute="leading" secondItem="R3U-IJ-h1i" secondAttribute="leadingMargin" id="hnV-j7-n42"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OnD-0c-pPO" secondAttribute="trailing" id="li7-n1-dQO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OnD-0c-pPO" secondAttribute="bottom" id="x9r-Rd-Hha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oSt-mH-r8x"/>
                    </view>
                    <connections>
                        <outlet property="ContactTableView" destination="OnD-0c-pPO" id="Jd2-G0-u69"/>
                        <outlet property="backgroundImage" destination="uRj-EF-kfE" id="pL4-Ke-rL7"/>
                        <outlet property="contactTableView" destination="OnD-0c-pPO" id="Qer-6M-psi"/>
                        <outlet property="transactionTableView" destination="OnD-0c-pPO" id="5kg-rY-v47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y47-ZP-EcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681" y="-208"/>
        </scene>
        <!--Transaction Detail View Controller-->
        <scene sceneID="fO2-yn-1xM">
            <objects>
                <viewController id="H9V-hr-mHZ" customClass="TransactionDetailViewController" customModule="CashDat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lg3-mD-Ofg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozv-jh-eC1">
                                <rect key="frame" x="176.66666666666666" y="80" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2dV-0H-0BP" userLabel="Transactiont Table View">
                                <rect key="frame" x="20" y="134" width="374" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="hQJ-6F-Jze" customClass="TransactionDataItem" customModule="CashDat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQJ-6F-Jze" id="VD4-pd-4R1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="56.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ozv-jh-eC1" firstAttribute="centerX" secondItem="lg3-mD-Ofg" secondAttribute="centerX" id="09i-8u-cfz"/>
                            <constraint firstItem="Ozv-jh-eC1" firstAttribute="top" secondItem="hZD-en-8Ro" secondAttribute="top" constant="60" id="0az-Dx-MUR"/>
                            <constraint firstItem="2dV-0H-0BP" firstAttribute="top" secondItem="Ozv-jh-eC1" secondAttribute="bottom" constant="18" id="Dvj-Ef-uTz"/>
                            <constraint firstItem="hZD-en-8Ro" firstAttribute="trailing" secondItem="2dV-0H-0BP" secondAttribute="trailing" constant="20" id="T5Q-Ou-NNC"/>
                            <constraint firstItem="2dV-0H-0BP" firstAttribute="leading" secondItem="hZD-en-8Ro" secondAttribute="leading" constant="20" id="Uh9-Vs-DPh"/>
                            <constraint firstItem="2dV-0H-0BP" firstAttribute="bottom" secondItem="hZD-en-8Ro" secondAttribute="bottom" id="Xs2-sc-DWz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hZD-en-8Ro"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9k-vB-qTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4733.3333333333339" y="-485.054347826087"/>
        </scene>
        <!--Image Editor View Controller-->
        <scene sceneID="bKp-jX-Q5E">
            <objects>
                <viewController id="H2W-Md-Dfp" customClass="ImageEditorViewController" customModule="CashDat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hl2-CG-hnl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backG" translatesAutoresizingMaskIntoConstraints="NO" id="8O1-hu-HkP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jq3-Aq-YnF">
                                <rect key="frame" x="0.0" y="64" width="334" height="592"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="190" minValue="0.0" maxValue="362" translatesAutoresizingMaskIntoConstraints="NO" id="lgd-oT-U9M">
                                <rect key="frame" x="-2" y="656" width="338" height="81"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="190" minValue="-40" maxValue="592" translatesAutoresizingMaskIntoConstraints="NO" id="ZzB-1x-174">
                                <rect key="frame" x="38" y="380" width="676" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="672" id="dgc-Ox-Z7E"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="190" minValue="0.0" maxValue="592" translatesAutoresizingMaskIntoConstraints="NO" id="tAa-sy-ZDS">
                                <rect key="frame" x="36" y="340" width="596" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="592" id="gq4-u1-ZR9"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3Z-3X-tJ6">
                                <rect key="frame" x="334" y="656" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lid-fz-2rS">
                                        <rect key="frame" x="25" y="25" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Set"/>
                                        <connections>
                                            <action selector="setButtonPressed:" destination="H2W-Md-Dfp" eventType="touchUpInside" id="0wP-nd-ScN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1500756305" green="0.17504396890000001" blue="0.27091732120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3DT-xX-Qbu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lgd-oT-U9M" firstAttribute="bottom" secondItem="zN6-f8-iqI" secondAttribute="bottom" id="BpB-8n-N4V"/>
                            <constraint firstItem="8O1-hu-HkP" firstAttribute="trailing" secondItem="zN6-f8-iqI" secondAttribute="trailing" id="D9T-9f-qAs"/>
                            <constraint firstItem="zN6-f8-iqI" firstAttribute="trailing" secondItem="lgd-oT-U9M" secondAttribute="trailing" constant="80" id="DxQ-2h-od3"/>
                            <constraint firstItem="8O1-hu-HkP" firstAttribute="top" secondItem="hl2-CG-hnl" secondAttribute="top" id="Ebl-lU-Go1"/>
                            <constraint firstItem="lgd-oT-U9M" firstAttribute="top" secondItem="jq3-Aq-YnF" secondAttribute="bottom" id="GI0-xK-IDw"/>
                            <constraint firstItem="D3Z-3X-tJ6" firstAttribute="bottom" secondItem="zN6-f8-iqI" secondAttribute="bottom" id="GRB-h1-F7W"/>
                            <constraint firstItem="8O1-hu-HkP" firstAttribute="leading" secondItem="zN6-f8-iqI" secondAttribute="leading" id="NGm-HA-iGs"/>
                            <constraint firstItem="tAa-sy-ZDS" firstAttribute="leading" secondItem="zN6-f8-iqI" secondAttribute="leading" constant="38" id="SxE-X5-nMf"/>
                            <constraint firstItem="zN6-f8-iqI" firstAttribute="bottom" secondItem="jq3-Aq-YnF" secondAttribute="bottom" constant="80" id="crb-iT-gKt"/>
                            <constraint firstItem="jq3-Aq-YnF" firstAttribute="leading" secondItem="zN6-f8-iqI" secondAttribute="leading" id="dVc-7L-9Xa"/>
                            <constraint firstItem="tAa-sy-ZDS" firstAttribute="top" secondItem="zN6-f8-iqI" secondAttribute="top" constant="276" id="eXK-Ag-HF2"/>
                            <constraint firstItem="ZzB-1x-174" firstAttribute="top" secondItem="zN6-f8-iqI" secondAttribute="top" constant="316" id="exz-fA-jWh"/>
                            <constraint firstItem="8O1-hu-HkP" firstAttribute="bottom" secondItem="zN6-f8-iqI" secondAttribute="bottom" id="lj4-vj-UZH"/>
                            <constraint firstItem="D3Z-3X-tJ6" firstAttribute="trailing" secondItem="zN6-f8-iqI" secondAttribute="trailing" id="sp7-8p-dQg"/>
                            <constraint firstItem="zN6-f8-iqI" firstAttribute="trailing" secondItem="jq3-Aq-YnF" secondAttribute="trailing" constant="80" id="tbD-rw-wrM"/>
                            <constraint firstItem="lgd-oT-U9M" firstAttribute="leading" secondItem="zN6-f8-iqI" secondAttribute="leading" id="wjS-lc-n0g"/>
                            <constraint firstItem="D3Z-3X-tJ6" firstAttribute="leading" secondItem="lgd-oT-U9M" secondAttribute="trailing" id="xyI-DG-dMd"/>
                            <constraint firstItem="jq3-Aq-YnF" firstAttribute="top" secondItem="zN6-f8-iqI" secondAttribute="top" id="zKd-5p-v38"/>
                            <constraint firstItem="ZzB-1x-174" firstAttribute="leading" secondItem="zN6-f8-iqI" secondAttribute="leading" constant="40" id="zdM-20-bGP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zN6-f8-iqI"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jq3-Aq-YnF" id="rDo-DS-fNe"/>
                        <outlet property="xSlider" destination="lgd-oT-U9M" id="DCM-m8-mUG"/>
                        <outlet property="ySlider" destination="tAa-sy-ZDS" id="SCX-mA-gHo"/>
                        <outlet property="ySlider2" destination="ZzB-1x-174" id="ftV-aB-6PN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcJ-49-Bk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3634.7826086956525" y="-863.31521739130437"/>
        </scene>
        <!--Contact Table View Controller-->
        <scene sceneID="wCa-pw-Jle">
            <objects>
                <viewController id="d8n-NN-Ja3" customClass="ContactTableViewController" customModule="CashDat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vs2-11-9Eu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backG" translatesAutoresizingMaskIntoConstraints="NO" id="KYs-2H-gNF" userLabel="BackgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Balances" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM3-9s-em5" userLabel="ContactBalancesLabel">
                                <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2t1-6S-he2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o9T-D1-H6I">
                                <rect key="frame" x="20" y="114" width="374" height="622"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="vgh-7s-7RK" customClass="ContactTableCell" customModule="CashDat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vgh-7s-7RK" id="yuJ-J6-fu4">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="56.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KYs-2H-gNF" firstAttribute="bottom" secondItem="QUW-jC-76O" secondAttribute="bottom" id="01T-5W-ZFa"/>
                            <constraint firstItem="KYs-2H-gNF" firstAttribute="leading" secondItem="QUW-jC-76O" secondAttribute="leading" id="1BH-Lm-iIz"/>
                            <constraint firstItem="o9T-D1-H6I" firstAttribute="leading" secondItem="vs2-11-9Eu" secondAttribute="leadingMargin" id="617-9e-91M"/>
                            <constraint firstItem="o9T-D1-H6I" firstAttribute="top" secondItem="UM3-9s-em5" secondAttribute="bottom" id="DUw-QK-I6c"/>
                            <constraint firstItem="UM3-9s-em5" firstAttribute="leading" secondItem="QUW-jC-76O" secondAttribute="leading" id="GjW-1W-69O"/>
                            <constraint firstItem="KYs-2H-gNF" firstAttribute="top" secondItem="vs2-11-9Eu" secondAttribute="top" id="R57-3b-4Ru"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o9T-D1-H6I" secondAttribute="trailing" id="lec-3M-HkT"/>
                            <constraint firstItem="UM3-9s-em5" firstAttribute="top" secondItem="QUW-jC-76O" secondAttribute="top" id="mOh-Tc-gtU"/>
                            <constraint firstItem="KYs-2H-gNF" firstAttribute="trailing" secondItem="QUW-jC-76O" secondAttribute="trailing" id="qWe-q2-hF0"/>
                            <constraint firstItem="UM3-9s-em5" firstAttribute="trailing" secondItem="QUW-jC-76O" secondAttribute="trailing" id="qr5-0Q-Vde"/>
                            <constraint firstAttribute="bottomMargin" secondItem="o9T-D1-H6I" secondAttribute="bottom" id="x9o-ss-HUK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QUW-jC-76O"/>
                    </view>
                    <connections>
                        <outlet property="ContactTableView" destination="o9T-D1-H6I" id="tfV-AE-SbS"/>
                        <outlet property="backgroundImage" destination="KYs-2H-gNF" id="edq-Oa-eQd"/>
                        <outlet property="contactTableView" destination="o9T-D1-H6I" id="yzn-SP-Ilx"/>
                        <segue destination="7s1-zn-PsK" kind="show" identifier="contactToDetail" id="PZb-bP-SRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUo-4y-R5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681.1594202898555" y="423.91304347826087"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="Tt5-gz-cfz">
            <objects>
                <viewController id="7s1-zn-PsK" customClass="ContactDetailViewController" customModule="CashDat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yR0-xj-frW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backG" translatesAutoresizingMaskIntoConstraints="NO" id="60i-aR-7F7">
                                <rect key="frame" x="3" y="-6" width="411" height="742"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ5-kN-Izo">
                                <rect key="frame" x="156" y="74" width="102" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agd-G5-H17">
                                <rect key="frame" x="172" y="143" width="70" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q4-Ka-70x">
                                <rect key="frame" x="155" y="286" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghc-Gi-jkw">
                                <rect key="frame" x="107" y="399" width="200" height="155"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ksb-VE-KWv">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="OpS-P0-d2U"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57.49" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpE-dC-owQ" userLabel="Balance">
                                        <rect key="frame" x="30" y="30" width="140" height="95"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EpE-dC-owQ" secondAttribute="trailing" constant="30" id="3C5-We-mf9"/>
                                    <constraint firstItem="ksb-VE-KWv" firstAttribute="top" secondItem="ghc-Gi-jkw" secondAttribute="top" id="Cbs-Cc-OC3"/>
                                    <constraint firstItem="EpE-dC-owQ" firstAttribute="leading" secondItem="ghc-Gi-jkw" secondAttribute="leading" constant="30" id="Hcv-lD-Gc4"/>
                                    <constraint firstItem="ksb-VE-KWv" firstAttribute="leading" secondItem="ghc-Gi-jkw" secondAttribute="leading" id="Ic7-MR-M9T"/>
                                    <constraint firstItem="EpE-dC-owQ" firstAttribute="top" secondItem="ghc-Gi-jkw" secondAttribute="top" constant="30" id="pbf-2c-bvu"/>
                                    <constraint firstAttribute="trailing" secondItem="ksb-VE-KWv" secondAttribute="trailing" id="pdL-nW-PrO"/>
                                    <constraint firstAttribute="bottom" secondItem="EpE-dC-owQ" secondAttribute="bottom" constant="30" id="qXb-xc-TEV"/>
                                    <constraint firstAttribute="bottom" secondItem="ksb-VE-KWv" secondAttribute="bottom" id="ymM-gC-z3Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W58-Nx-dxB">
                                <rect key="frame" x="152" y="598" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Request Money"/>
                                <connections>
                                    <action selector="requestMoneyAction:" destination="7s1-zn-PsK" eventType="touchUpInside" id="sXU-za-PrD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5H5-JJ-hwG">
                                <rect key="frame" x="167" y="662" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Erase Debt">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="eraseDebtAction:" destination="7s1-zn-PsK" eventType="touchUpInside" id="tFi-bB-Nhx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ghc-Gi-jkw" firstAttribute="top" secondItem="6q4-Ka-70x" secondAttribute="bottom" constant="77" id="YQP-9C-cn3"/>
                            <constraint firstItem="ghc-Gi-jkw" firstAttribute="leading" secondItem="me1-mp-bZc" secondAttribute="leading" constant="107" id="dwM-WY-Lvb"/>
                            <constraint firstItem="me1-mp-bZc" firstAttribute="bottom" secondItem="ghc-Gi-jkw" secondAttribute="bottom" constant="182" id="eRq-C4-OXO"/>
                            <constraint firstItem="me1-mp-bZc" firstAttribute="trailing" secondItem="ghc-Gi-jkw" secondAttribute="trailing" constant="107" id="vSB-Fi-YbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="me1-mp-bZc"/>
                    </view>
                    <connections>
                        <outlet property="balanceImage" destination="ksb-VE-KWv" id="i3T-Y6-XNw"/>
                        <outlet property="balanceLabel" destination="EpE-dC-owQ" id="Wb2-nM-xuM"/>
                        <outlet property="emailLabel" destination="agd-G5-H17" id="Lxv-K9-br4"/>
                        <outlet property="nameLabel" destination="GJ5-kN-Izo" id="CwG-ll-BpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcM-Ys-Eno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4647.826086956522" y="420.6521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MRI-IS-zQt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tLY-eq-dli" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9BC-Iy-Y84">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KRm-Ky-znc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUB-1W-kgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.47826086956525" y="23.64130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vln-wC-hKl">
            <objects>
                <viewController id="LX4-QQ-ymT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81Z-Qg-Yoc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UE-oI-eR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="LoginButton" width="238" height="128"/>
        <image name="SignupButton" width="423" height="128"/>
        <image name="backG" width="2000" height="2400"/>
        <image name="cont" width="129" height="128"/>
        <image name="homeLogin" width="404.66665649414062" height="128"/>
        <image name="homeSignup" width="423" height="128"/>
        <image name="logo" width="139.33332824707031" height="128"/>
        <image name="newTrans" width="138" height="128"/>
        <image name="prevTrans" width="23" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QHW-ih-GXP"/>
    </inferredMetricsTieBreakers>
</document>
