<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tLY-eq-dli">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="CashDat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyb-XK-xqJ">
                                <rect key="frame" x="117" y="248" width="180" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3DE-jY-xoO"/>
                                    <segue destination="7eK-HU-yYw" kind="show" identifier="startToLogin" id="8yo-L9-iRy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5E-UP-hz9">
                                <rect key="frame" x="117" y="410" width="180" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IM7-qs-BzZ"/>
                                    <segue destination="K1G-z7-e8n" kind="show" identifier="startToSignup" id="VE7-Vy-a0C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7PZ-gP-C3Y"/>
                    <connections>
                        <segue destination="Yio-DY-JCg" kind="show" identifier="alreadyLoggedIn" id="uEw-fW-Oxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="23.64130434782609"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Vlb-KN-xtq">
            <objects>
                <viewController id="7eK-HU-yYw" customClass="LoginViewController" customModule="CashDat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isD-DK-W1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sh-sF-hey">
                                <rect key="frame" x="117" y="437" width="180" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="7eK-HU-yYw" eventType="touchUpInside" id="fHw-hk-Uby"/>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oOq-R1-LoK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8RI-Ss-IqL">
                                <rect key="frame" x="80" y="229.33333333333334" width="254" height="50.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4n-Ei-0Gk">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLK-Q5-JfP">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="254" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="BgS-6E-U8P"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Za-i9-lsH">
                                <rect key="frame" x="80" y="129" width="254" height="50.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJp-hK-hWf">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciu-H0-M3M">
                                        <rect key="frame" x="0.0" y="20.333333333333343" width="254" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50.329999999999998" id="vbK-bo-zqu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8RI-Ss-IqL" firstAttribute="leading" secondItem="2Yw-L3-Hdy" secondAttribute="leading" constant="80" id="3uQ-Na-iUI"/>
                            <constraint firstItem="8RI-Ss-IqL" firstAttribute="top" secondItem="3Za-i9-lsH" secondAttribute="bottom" constant="50" id="KY1-fA-2rf"/>
                            <constraint firstItem="2Yw-L3-Hdy" firstAttribute="trailing" secondItem="3Za-i9-lsH" secondAttribute="trailing" constant="80" id="MYJ-mM-LrD"/>
                            <constraint firstItem="2Yw-L3-Hdy" firstAttribute="trailing" secondItem="8RI-Ss-IqL" secondAttribute="trailing" constant="80" id="Waf-e7-BCJ"/>
                            <constraint firstItem="3Za-i9-lsH" firstAttribute="top" secondItem="2Yw-L3-Hdy" secondAttribute="top" constant="65" id="fwu-8T-2wC"/>
                            <constraint firstItem="3Za-i9-lsH" firstAttribute="leading" secondItem="2Yw-L3-Hdy" secondAttribute="leading" constant="80" id="v1F-RX-1Ad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Yw-L3-Hdy"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ciu-H0-M3M" id="jOb-I7-eUo"/>
                        <outlet property="passTextField" destination="SLK-Q5-JfP" id="93l-Bz-Mgw"/>
                        <segue destination="Yio-DY-JCg" kind="show" identifier="loginToHome" id="a5s-fX-2B8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKh-YC-BRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052.1739130434785" y="-418.20652173913049"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="iiZ-93-Eka">
            <objects>
                <viewController id="K1G-z7-e8n" customClass="SignupViewController" customModule="CashDat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRg-SI-mYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pd3-Sy-es8">
                                <rect key="frame" x="117" y="499" width="180" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="K1G-z7-e8n" eventType="touchUpInside" id="PkD-HR-Egg"/>
                                    <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQX-S0-ra4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7IC-j3-HRD">
                                <rect key="frame" x="80" y="129" width="254" height="50.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBg-uX-oU7">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKY-N2-ugY">
                                        <rect key="frame" x="0.0" y="20.333333333333343" width="254" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1uJ-c5-GBf">
                                <rect key="frame" x="80" y="229.33333333333334" width="254" height="50.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnb-tr-gmO">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nz-Rm-mXm">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="254" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qfY-J0-dWv">
                                <rect key="frame" x="80" y="279.66666666666669" width="254" height="50.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq7-QG-wOg">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAQ-qy-gz5">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="254" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7IC-j3-HRD" firstAttribute="top" secondItem="spP-l9-Hw0" secondAttribute="top" constant="65" id="3Yv-QV-VdN"/>
                            <constraint firstItem="qfY-J0-dWv" firstAttribute="leading" secondItem="spP-l9-Hw0" secondAttribute="leading" constant="80" id="BIG-lg-pUc"/>
                            <constraint firstItem="1uJ-c5-GBf" firstAttribute="leading" secondItem="spP-l9-Hw0" secondAttribute="leading" constant="80" id="CkK-L7-aQN"/>
                            <constraint firstItem="spP-l9-Hw0" firstAttribute="trailing" secondItem="7IC-j3-HRD" secondAttribute="trailing" constant="80" id="ETi-bj-InK"/>
                            <constraint firstItem="spP-l9-Hw0" firstAttribute="trailing" secondItem="1uJ-c5-GBf" secondAttribute="trailing" constant="80" id="MPx-X5-WW1"/>
                            <constraint firstItem="7IC-j3-HRD" firstAttribute="leading" secondItem="spP-l9-Hw0" secondAttribute="leading" constant="80" id="NNV-x9-KhQ"/>
                            <constraint firstItem="qfY-J0-dWv" firstAttribute="top" secondItem="1uJ-c5-GBf" secondAttribute="bottom" id="d0r-gO-oix"/>
                            <constraint firstItem="1uJ-c5-GBf" firstAttribute="top" secondItem="7IC-j3-HRD" secondAttribute="bottom" constant="50" id="hNA-nN-AfU"/>
                            <constraint firstItem="spP-l9-Hw0" firstAttribute="trailing" secondItem="qfY-J0-dWv" secondAttribute="trailing" constant="80" id="htd-gx-o3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="spP-l9-Hw0"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="EKY-N2-ugY" id="0TD-tR-x2b"/>
                        <outlet property="passConfirmTextField" destination="oAQ-qy-gz5" id="kt6-hf-0NS"/>
                        <outlet property="passTextField" destination="8nz-Rm-mXm" id="7CW-Ui-yNb"/>
                        <segue destination="Yio-DY-JCg" kind="show" identifier="signupToHome" id="QHW-ih-GXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JM6-1y-ehU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052.1739130434785" y="403.53260869565219"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="lCD-0M-teC">
            <objects>
                <viewController id="Yio-DY-JCg" customClass="HomeViewController" customModule="CashDat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0GJ-19-nkH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vN4-kq-GrC">
                                <rect key="frame" x="169" y="312" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Contact Balances"/>
                                <connections>
                                    <segue destination="d8n-NN-Ja3" kind="show" identifier="homeToBalances" id="flv-4i-yOs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WjE-zU-eX3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKt-Ht-7KZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836.2318840579715" y="23.64130434782609"/>
        </scene>
        <!--Contact Table View Controller-->
        <scene sceneID="wCa-pw-Jle">
            <objects>
                <viewController id="d8n-NN-Ja3" customClass="ContactTableViewController" customModule="CashDat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vs2-11-9Eu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KYs-2H-gNF" userLabel="BackgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Balances" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM3-9s-em5" userLabel="ContactBalancesLabel">
                                <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2t1-6S-he2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgU-LF-ZTQ" userLabel="BackButton">
                                <rect key="frame" x="20" y="691" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9Vq-fS-6GF"/>
                                    <constraint firstAttribute="width" constant="60" id="qPd-3P-ACJ"/>
                                </constraints>
                                <state key="normal" title="&lt; Back"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o9T-D1-H6I">
                                <rect key="frame" x="20" y="114" width="374" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="vgh-7s-7RK" customClass="ContactTableCell" customModule="CashDat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vgh-7s-7RK" id="yuJ-J6-fu4">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="56.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KYs-2H-gNF" firstAttribute="bottom" secondItem="QUW-jC-76O" secondAttribute="bottom" id="01T-5W-ZFa"/>
                            <constraint firstItem="KYs-2H-gNF" firstAttribute="leading" secondItem="QUW-jC-76O" secondAttribute="leading" id="1BH-Lm-iIz"/>
                            <constraint firstItem="o9T-D1-H6I" firstAttribute="leading" secondItem="vs2-11-9Eu" secondAttribute="leadingMargin" id="617-9e-91M"/>
                            <constraint firstItem="o9T-D1-H6I" firstAttribute="top" secondItem="UM3-9s-em5" secondAttribute="bottom" id="DUw-QK-I6c"/>
                            <constraint firstItem="UM3-9s-em5" firstAttribute="leading" secondItem="QUW-jC-76O" secondAttribute="leading" id="GjW-1W-69O"/>
                            <constraint firstItem="bgU-LF-ZTQ" firstAttribute="leading" secondItem="vs2-11-9Eu" secondAttribute="leadingMargin" id="Q9a-AN-RXM"/>
                            <constraint firstItem="KYs-2H-gNF" firstAttribute="top" secondItem="vs2-11-9Eu" secondAttribute="top" id="R57-3b-4Ru"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o9T-D1-H6I" secondAttribute="trailing" id="lec-3M-HkT"/>
                            <constraint firstItem="UM3-9s-em5" firstAttribute="top" secondItem="QUW-jC-76O" secondAttribute="top" id="mOh-Tc-gtU"/>
                            <constraint firstItem="KYs-2H-gNF" firstAttribute="trailing" secondItem="QUW-jC-76O" secondAttribute="trailing" id="qWe-q2-hF0"/>
                            <constraint firstItem="UM3-9s-em5" firstAttribute="trailing" secondItem="QUW-jC-76O" secondAttribute="trailing" id="qr5-0Q-Vde"/>
                            <constraint firstItem="QUW-jC-76O" firstAttribute="bottom" secondItem="bgU-LF-ZTQ" secondAttribute="bottom" constant="10" id="trY-3b-DLr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="o9T-D1-H6I" secondAttribute="bottom" constant="45" id="x9o-ss-HUK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QUW-jC-76O"/>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="bgU-LF-ZTQ" id="5HE-Tn-YgJ"/>
                        <outlet property="ContactTableView" destination="o9T-D1-H6I" id="tfV-AE-SbS"/>
                        <outlet property="backgroundImage" destination="KYs-2H-gNF" id="edq-Oa-eQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUo-4y-R5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681.1594202898555" y="423.91304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MRI-IS-zQt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tLY-eq-dli" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9BC-Iy-Y84">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KRm-Ky-znc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUB-1W-kgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.47826086956525" y="23.64130434782609"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uEw-fW-Oxh"/>
    </inferredMetricsTieBreakers>
</document>
